@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700;800&display=swap');


*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg: hsl(222, 26%, 31%);
    --toggle-key-bg: hsl(223, 31%, 20%);
    --screen-bg: hsl(224, 36%, 15%);

    --blue-key-bg:  hsl(225, 21%, 49%);
    --blue-key-s:  hsl(224, 28%, 35%);
 
    --red-key-bg: hsl(6, 63%, 50%);
    --red-key-s: hsl(6, 70%, 34%);

    --orange-key-bg: hsl(30, 25%, 89%);
    --orange-key-s: hsl(28, 16%, 65%);

    --text-blue: hsl(221, 14%, 31%);
    --white: hsl(0, 0%, 100%);

    --radius: 0.65em;

    --font-size: 32px;
    --font-weight: 700;
    --font-family: 'Spartan', 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-bg);
    color: var(--white);
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    padding: 0 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 5em;
    margin: .5em 0;
}

.title {
    font-size: 36px;
}

.theme-switcher {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 10em;
    height: 100%;
}

.theme-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

.themes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 55%;
    width: 5.5em;
}

.nums {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40%;
    width: 65%;
    font-size: 16px;
    font-weight: 500;
}

.selector {
    width: inherit;
    height: 1.75em;
    background-color: var(--toggle-key-bg);
    border-radius: 12px;
    position: relative;
}

.selector::after {
    content: '';
    position: absolute;
    height: 1.15em;
    width: 1.15em;
    top: 4px;
    left: 8px;
    border-radius: 50%;
    background-color: var(--red-key-bg);
}


/* main section */

.main {
    width: 100%;
    height: 77vh;
    margin-bottom: 2em;
}

.screen {
    height: 5.5em;
    margin-bottom: 1.25em;
    width: 100%;
    text-align: right;
    background-color: var(--screen-bg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    border-radius: var(--radius);
}

.calcs {
    height: 64.5%;
    width: 95%;
    padding: .25em;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: end;
    font-size: 24px;
}

.separation {
    height: .5%;
    width: 92%;
    background-color: var(--main-bg);
}

.results {
    height: 35%;
    width: 95%;
    padding: .25em;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: end;
    font-size: 20px;
}

.pad {
    width: 100%;
    height: 82.5%;
    padding: 1em;
    border-radius: var(--radius);
    background-color: var(--toggle-key-bg);
    display: grid;
    gap: .85em;
    grid-template-columns: repeat(4, minmax(20px, 80px));
    grid-template-rows: repeat(5, minmax(20px, 80px));
}

.button {
    border-radius: .25em;
    border-style: none;
    color: var(--white);
    font-size: 28px;
    font-weight: var(--font-weight);
    text-align: center;
}

.white {
    background-color: var(--orange-key-bg);
    color: var(--text-blue);
    box-shadow: 0 4px var(--orange-key-s);
}

.blue {
    background-color: var(--blue-key-bg);
    box-shadow: 0 4px var(--blue-key-s);
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

.red {
    background-color: var(--red-key-bg);
    box-shadow: 0 4px var(--red-key-s);
}

#reset {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

#equal {
    grid-row: 5 / 6;
    grid-column: 3 / 5;
}

#dot {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

#zero {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

#divide {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

#times {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

#one {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#two {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

#three {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

#minus {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

#four {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#five {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#six {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#plus {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

#seven {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#eight {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#nine {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#delete {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}
/* footer section */

.footer {
    position: absolute;
    bottom: 0;
    align-self: center;
    margin-bottom: 0.25em;
    font-size: 10px;
    color: #fff;
}


@media (min-width: 1024px) {
    body {
        padding: 5em 30em;
    }

    .header {
        height: 6em;
    }

    .themes {
        height: 80%;
    }

    .selector {
        height: 2em;
        border-radius: 12px;
    }
    
    .selector::after {
        height: 1em;
        width: 1em;
        top: 4px;
        left: 8px;
        border-radius: 50%;
        background-color: var(--red-key-bg);
    }

    .main {
        height: 65vh;
    }

    .pad {
        height: 80%;
        padding: 1em;
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(4, minmax(20px, 100px));
        grid-template-rows: repeat(5, minmax(20px, 80px));
    }
}